# Generated by Django 2.0.7 on 2018-07-17 00:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Memo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lat', models.FloatField()),
                ('lng', models.FloatField()),
                ('title', models.CharField(max_length=64)),
                ('added_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
